VITE_SUPABASE_URL= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYm1kcHlnbGJ0Y3hqeXRweHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjAxNDMsImV4cCI6MjA4MDkzNjE0M30.LZiG1RnsrVCRmrga9tnlBoY_QzVtXSeng1prRiHgZGg

REACT_APP_SUPABASE_URL=https://obbmdpyglbtcxjytpxrt.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_vBfJn-sa9-qsdvyp16LZsw_3Rlznvf0
